NODE_ENV = production
VUE_APP_MODE = preview
VUE_APP_BASE_API = http://127.0.0.1
VUE_APP_REQUEST_BASE_URL = ''
VUE_APP_ROUTER_MODE = history
VUE_APP_PUBLIC_PATH = /magic-frest-live-demo/
VUE_APP_OUTPUT_DIR = ../../magic-frest-live-demo/demo